# Cirreum.Services.Server

./: CLAUDE.md  Cirreum.Services.Server.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md  RELEASE-NOTES-v1.2.0.md  RELEASE-NOTES-v1.2.4.md  RELEASE-NOTES-v1.4.0.md  RELEASE-NOTES-v1.4.1.md
src/Cirreum.Services.Server/: Cirreum.Services.Server.csproj  IServerDomainApplicationBuilder.cs
src/Cirreum.Services.Server/Clock/: DateTimeService.cs
src/Cirreum.Services.Server/Conductor/Caching/: HybridCacheableQueryService.cs
src/Cirreum.Services.Server/Diagnostics/: ExceptionModelJsonContext.cs  ExceptionModelJsonOptionsSetup.cs  GlobalUnhandledExceptionHandler.cs  Mapper.cs
src/Cirreum.Services.Server/Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
src/Cirreum.Services.Server/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Services.Server/FileSystem/: LocalFileSystem.cs  ServerFileSystemExtensions.cs
src/Cirreum.Services.Server/Health/: HealthStrings.cs  IStartedAndAliveHealthCheck.cs  StartupHealthCheck.cs
src/Cirreum.Services.Server/Http/Filters/: ResultToHttpEndpointFilter.cs
src/Cirreum.Services.Server/Http/Invocation/: HttpInvocationContext.cs  InvocationContextHttpMiddleware.cs
src/Cirreum.Services.Server/Invocation/: InvocationContextAccessor.cs
src/Cirreum.Services.Server/Invocation/Connections/: ConnectionRegistryLifecycle.cs  ConnectionTerminationHandler.cs  InvocationConnectionRegistry.cs
src/Cirreum.Services.Server/Security/: ServerUser.cs  ServerUserBase.cs  ServerUserState.cs  UserAccessor .cs  UserAccessor.cs  UserStateAccessor.cs
src/Cirreum.Services.Server/SignalR/: CirreumUserIdProvider.cs  InvocationContextHubFilter.cs  SignalRConnection.cs  SignalRInvocationContext.cs  SignalRInvocationExtensions.cs
src/Cirreum.Services.Server/WebSockets/: IWebSocketConnection.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketHandlerBuilderExtensions.cs  WebSocketHandlerEndpointExtensions.cs  WebSocketHandlerOptions.cs  WebSocketInvocationContext.cs  WebSocketOrchestrator.cs
tests/: Cirreum.Services.Server.Tests.slnx
tests/Cirreum.Services.Server.Tests/: Cirreum.Services.Server.Tests.csproj  CirreumUserIdProviderTests.cs  ConnectionRegistryLifecycleTests.cs  ConnectionTerminationHandlerTests.cs  InvocationConnectionRegistryTests.cs  PhaseBRegistrationTests.cs
