<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>Service library for Cirreum ASP.NET servers. Absorbs the per-source Invocation packages (HTTP, WebSocket, SignalR) so a single package owns the framework's server-side invocation surface, including the per-server connection registry and the auth-event connection terminator (revocation / forced sign-out aborts a subject's live long-lived connections).</Description>
		<PackageTags>cirreum;infrastructure;services;server;invocation;websocket;signalr;termination;revocation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Service library composing over the server spine.
		-->
		<PackageReference Include="Cirreum.Domain" Version="1.3.0" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Logging" />

		<Using Include="Cirreum" />
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Services.Server.Tests" />
	</ItemGroup>

</Project>
