<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>Service library for Cirreum ASP.NET servers. Absorbs the per-source Invocation packages (HTTP, WebSocket, SignalR) so a single package owns the framework's server-side invocation surface.</Description>
		<PackageTags>cirreum;infrastructure;services;server;invocation;websocket;signalr</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Service library composing over the server spine. Cirreum.Domain brings the
			Contracts surface (the Invocation abstractions IInvocationContext /
			IInvocationConnection / IConnectionEstablishmentContributor, FileSystem), Cirreum.Kernel
			(AuthenticationContextKeys + auth events), Cirreum.Exceptions, and Cirreum.Result
			transitively; Cirreum.AuthenticationProvider brings the authentication abstractions (+ Providers).
		-->
		<PackageReference Include="Cirreum.Domain" Version="1.2.1" />
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.3" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Logging" />

		<Using Include="Cirreum" />
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />
	</ItemGroup>

</Project>
